PORT=12000

# Voiceflow services
INTEGRATIONS_HANDLER_ENDPOINT="http://integrations"
CREATOR_API_ENDPOINT='https://creator-api'
GENERAL_SERVICE_ENDPOINT='https://general-service'
NLU_GATEWAY_SERVICE_HOST=127.0.0.1
NLU_GATEWAY_SERVICE_PORT_APP=8026
REDIS_CLUSTER_HOST='localhost'
REDIS_CLUSTER_PORT=6379

# AWS configuration
AWS_ACCESS_KEY_ID='null'
AWS_SECRET_ACCESS_KEY='null'
AWS_ENDPOINT='http://localhost:8000'
AWS_REGION='localhost'

# S3 configuration
S3_ACCESS_KEY_ID='null'
S3_SECRET_ACCESS_KEY='null'
S3_TLS_BUCKET="dev-voiceflow-tls"

# Dynamo configuration
DYNAMO_ENDPOINT="http://localhost:8000"

# Logger settings
LOG_LEVEL='warn'
MIDDLEWARE_VERBOSITY='none'

BUCKET_NAME='pipes_test_bucket'
SESSIONS_SOURCE='minio'
MINIO_OPTIONS_END_POTION='play.min.io'
MINIO_OPTIONS_PORT=9000
MINIO_OPTIONS_USE_SSL=true
MINIO_OPTIONS_ACCESS_KEY='Q3AM3UQ867SPQQA43P2F'
MINIO_OPTIONS_SECRET_KEY='zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG'
